.register {
  &__container {


    font-size: 0.9em;
    display: grid;
    grid-template-areas:
    ". a a ."
    ". a a .";

  }

  &__alert {
    color: red;
  }


  &__button {
    border: none;
    font-size: 15px;
    border-radius: 5px;
    width: 160px;

    &--primary {
      background: rgb(255, 230, 0);
      color: rgb(29, 8, 122);
      width: 87px;
    }

    &--secondary {
      border: none;
      background-color: #DEE3ED;
      color: #0F265C;
      width: 100px;
    }
    &--actions{
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
  }

  &__form {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    padding: 5%;
    gap: 8px;
    width: 686px;
    height: 783px;
    box-shadow: 0px 0px 5px 1px #999;
    grid-area: a;
    align-self: center;
    justify-self: center;

  }

  &__input {
    border: solid 1px #ccc;
    padding: 5px;
    border-radius: 3px;

  }

  &__label {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
  }
}
